index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>Yaku Han JP - Qrac GitHub</title>
    <meta name="description" content="約物半角専用のWebフォント">
    <meta name="keywords" content="undefined">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta property="og:title" content="Yaku Han JP">
    <meta property="og:description" content="約物半角専用のWebフォント">
    <meta property="og:url" content="https://qrac.github.io/yakuhanjp">
    <meta property="og:image" content="https://qrac.github.io/yakuhanjpsrc/ogp.png">
    <meta property="og:site_name" content="Qrac GitHub">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="Qrac_jp">
    <meta name="twitter:creator" content="Qrac_jp">
    <meta name="twitter:title" content="Yaku Han JP">
    <meta name="twitter:description" content="約物半角専用のWebフォント">
    <meta name="twitter:image:src" content="https://qrac.github.io/yakuhanjpsrc/ogp.png">
    <link rel="apple-touch-icon" href="src/apple-touch-icon.png">
    <link rel="shortcut icon" href="src/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css">
    <link rel="stylesheet" href="dist/css/yakuhanjp.css">
    <link rel="stylesheet" href="src/style.css">
  </head>
  <body><svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="-svg_logo_YakuHanJP" viewBox="0 0 32 32">
<title>logo_YakuHanJP</title>
<path fill="#1a1a1a" class="path1" d="M0 0h16v32h-16v-32z"></path>
<path fill="#4d4d4d" class="path2" d="M16 0h16v32h-16v-32z"></path>
<path fill="#fff" class="path3" d="M4.775 4.563h8.021v2.617h-5.161v12.867h-2.859v-15.484z"></path>
<path fill="#fff" class="path4" d="M27.225 27.438h-8.045v-2.617h5.161v-12.867h2.884v15.484z"></path>
</symbol>
<symbol id="-svg_twitter" viewBox="0 0 30 32">
<title>twitter</title>
<path class="path1" d="M28.929 7.286q-1.196 1.75-2.893 2.982 0.018 0.25 0.018 0.75 0 2.321-0.679 4.634t-2.063 4.437-3.295 3.759-4.607 2.607-5.768 0.973q-4.839 0-8.857-2.589 0.625 0.071 1.393 0.071 4.018 0 7.161-2.464-1.875-0.036-3.357-1.152t-2.036-2.848q0.589 0.089 1.089 0.089 0.768 0 1.518-0.196-2-0.411-3.313-1.991t-1.313-3.67v-0.071q1.214 0.679 2.607 0.732-1.179-0.786-1.875-2.054t-0.696-2.75q0-1.571 0.786-2.911 2.161 2.661 5.259 4.259t6.634 1.777q-0.143-0.679-0.143-1.321 0-2.393 1.688-4.080t4.080-1.688q2.5 0 4.214 1.821 1.946-0.375 3.661-1.393-0.661 2.054-2.536 3.179 1.661-0.179 3.321-0.893z"></path>
</symbol>
<symbol id="-svg_github" viewBox="0 0 27 32">
<title>github</title>
<path class="path1" d="M13.714 2.286q3.732 0 6.884 1.839t4.991 4.991 1.839 6.884q0 4.482-2.616 8.063t-6.759 4.955q-0.482 0.089-0.714-0.125t-0.232-0.536q0-0.054 0.009-1.366t0.009-2.402q0-1.732-0.929-2.536 1.018-0.107 1.83-0.321t1.679-0.696 1.446-1.188 0.946-1.875 0.366-2.688q0-2.125-1.411-3.679 0.661-1.625-0.143-3.643-0.5-0.161-1.446 0.196t-1.643 0.786l-0.679 0.429q-1.661-0.464-3.429-0.464t-3.429 0.464q-0.286-0.196-0.759-0.482t-1.491-0.688-1.518-0.241q-0.804 2.018-0.143 3.643-1.411 1.554-1.411 3.679 0 1.518 0.366 2.679t0.938 1.875 1.438 1.196 1.679 0.696 1.83 0.321q-0.696 0.643-0.875 1.839-0.375 0.179-0.804 0.268t-1.018 0.089-1.17-0.384-0.991-1.116q-0.339-0.571-0.866-0.929t-0.884-0.429l-0.357-0.054q-0.375 0-0.518 0.080t-0.089 0.205 0.161 0.25 0.232 0.214l0.125 0.089q0.393 0.179 0.777 0.679t0.563 0.911l0.179 0.411q0.232 0.679 0.786 1.098t1.196 0.536 1.241 0.125 0.991-0.063l0.411-0.071q0 0.679 0.009 1.58t0.009 0.973q0 0.321-0.232 0.536t-0.714 0.125q-4.143-1.375-6.759-4.955t-2.616-8.063q0-3.732 1.839-6.884t4.991-4.991 6.884-1.839zM5.196 21.982q0.054-0.125-0.125-0.214-0.179-0.054-0.232 0.036-0.054 0.125 0.125 0.214 0.161 0.107 0.232-0.036zM5.75 22.589q0.125-0.089-0.036-0.286-0.179-0.161-0.286-0.054-0.125 0.089 0.036 0.286 0.179 0.179 0.286 0.054zM6.286 23.393q0.161-0.125 0-0.339-0.143-0.232-0.304-0.107-0.161 0.089 0 0.321t0.304 0.125zM7.036 24.143q0.143-0.143-0.071-0.339-0.214-0.214-0.357-0.054-0.161 0.143 0.071 0.339 0.214 0.214 0.357 0.054zM8.054 24.589q0.054-0.196-0.232-0.286-0.268-0.071-0.339 0.125t0.232 0.268q0.268 0.107 0.339-0.107zM9.179 24.679q0-0.232-0.304-0.196-0.286 0-0.286 0.196 0 0.232 0.304 0.196 0.286 0 0.286-0.196zM10.214 24.5q-0.036-0.196-0.321-0.161-0.286 0.054-0.25 0.268t0.321 0.143 0.25-0.25z"></path>
</symbol>
</defs>
</svg>

    <header class="header">
      <svg class="-svg -svg_logo_YakuHanJP">
        <use xlink:href="#-svg_logo_YakuHanJP"></use>
      </svg>
      <h1 class="-title">Yaku Han JP</h1>
      <h2 class="-disc">“Yakumono-Hankaku” Only Web Fonts</h2><a href="https://github.com/qrac/yakuhanjp" class="-github">
        <svg class="-svg -svg_github">
          <use xlink:href="#-svg_github"></use>
        </svg><span>GitHub</span></a>
    </header>
    <main class="main">
      <h3 class="-heading">Example</h3>
      <h4 class="-type">Normal(YakuHanJP + ヒラギノ角ゴ or MeiryoUI)</h4>
      <div class="-row">
        <p class="-example V0">この通り「約物半角専用のWebフォント」を優先的に当てることによって、Webテキストの日本語に含まれる約物を半角にすることができました。例えば「かっこ」や『二重かっこ』、【バッジに使いそうなかっこ】などを半角にできます。ウェイトは7種類。Noto Sans Japaneseに沿っています。</p>
        <p class="-example V1">この通り「約物半角専用のWebフォント」を優先的に当てることによって、Webテキストの日本語に含まれる約物を半角にすることができました。例えば「かっこ」や『二重かっこ』、【バッジに使いそうなかっこ】などを半角にできます。ウェイトは7種類。Noto Sans Japaneseに沿っています。</p>
      </div>
      <h4 class="-type">Bold(YakuHanJP + ヒラギノ角ゴ or MeiryoUI)</h4>
      <div class="-row">
        <p class="-example -bold V0">この通り「約物半角専用のWebフォント」を優先的に当てることによって、Webテキストの日本語に含まれる約物を半角にすることができました。例えば「かっこ」や『二重かっこ』、【バッジに使いそうなかっこ】などを半角にできます。ウェイトは7種類。Noto Sans Japaneseに沿っています。</p>
        <p class="-example -bold V1">この通り「約物半角専用のWebフォント」を優先的に当てることによって、Webテキストの日本語に含まれる約物を半角にすることができました。例えば「かっこ」や『二重かっこ』、【バッジに使いそうなかっこ】などを半角にできます。ウェイトは7種類。Noto Sans Japaneseに沿っています。</p>
      </div>
      <h4 class="-type">Thin W100(YakuHanJP + NotoSansJP)</h4>
      <p class="-example V2">この通り「約物半角専用のWebフォント」を優先的に当てることによって、Webテキストの日本語に含まれる約物を半角にすることができました。例えば「かっこ」や『二重かっこ』、【バッジに使いそうなかっこ】などを半角にできます。ウェイトは7種類。Noto Sans Japaneseに沿っています。</p>
      <h4 class="-type">Light W200(YakuHanJP + NotoSansJP)</h4>
      <p class="-example V3">この通り「約物半角専用のWebフォント」を優先的に当てることによって、Webテキストの日本語に含まれる約物を半角にすることができました。例えば「かっこ」や『二重かっこ』、【バッジに使いそうなかっこ】などを半角にできます。ウェイトは7種類。Noto Sans Japaneseに沿っています。</p>
      <h4 class="-type">DemiLight W300(YakuHanJP + NotoSansJP)</h4>
      <p class="-example V4">この通り「約物半角専用のWebフォント」を優先的に当てることによって、Webテキストの日本語に含まれる約物を半角にすることができました。例えば「かっこ」や『二重かっこ』、【バッジに使いそうなかっこ】などを半角にできます。ウェイトは7種類。Noto Sans Japaneseに沿っています。</p>
      <h4 class="-type">Regular W400(YakuHanJP + NotoSansJP)</h4>
      <p class="-example V5">この通り「約物半角専用のWebフォント」を優先的に当てることによって、Webテキストの日本語に含まれる約物を半角にすることができました。例えば「かっこ」や『二重かっこ』、【バッジに使いそうなかっこ】などを半角にできます。ウェイトは7種類。Noto Sans Japaneseに沿っています。</p>
      <h4 class="-type">Medium W500(YakuHanJP + NotoSansJP)</h4>
      <p class="-example V6">この通り「約物半角専用のWebフォント」を優先的に当てることによって、Webテキストの日本語に含まれる約物を半角にすることができました。例えば「かっこ」や『二重かっこ』、【バッジに使いそうなかっこ】などを半角にできます。ウェイトは7種類。Noto Sans Japaneseに沿っています。</p>
      <h4 class="-type">Bold W700(YakuHanJP + NotoSansJP)</h4>
      <p class="-example V7">この通り「約物半角専用のWebフォント」を優先的に当てることによって、Webテキストの日本語に含まれる約物を半角にすることができました。例えば「かっこ」や『二重かっこ』、【バッジに使いそうなかっこ】などを半角にできます。ウェイトは7種類。Noto Sans Japaneseに沿っています。</p>
      <h4 class="-type">Black W900(YakuHanJP + NotoSansJP)</h4>
      <p class="-example V8">この通り「約物半角専用のWebフォント」を優先的に当てることによって、Webテキストの日本語に含まれる約物を半角にすることができました。例えば「かっこ」や『二重かっこ』、【バッジに使いそうなかっこ】などを半角にできます。ウェイトは7種類。Noto Sans Japaneseに沿っています。</p>
      <h4 class="-type">YakuHanJP Include Fonts</h4>
      <p class="-example V1">、。《》「」『』【】〔〕・（）：；［］｛｝</p>
      <h3 class="-heading">How To Use</h3>
      <h4 class="-type">DATA</h4>
      <pre class="-pre">dist/css/yakuhanjp.css
dist/fonts/YakuHanJP/~</pre>
      <h4 class="-type">HTML</h4>
      <pre class="-pre">&lt;link rel="stylesheet" href="dist/css/yakuhanjp.css"&gt;</pre>
      <h4 class="-type">CSS</h4>
      <pre class="-pre">&lt;style&gt;
  * {
    font-family: "YakuHanJP",
    "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3",
    "Meiryo UI", Meiryo, メイリオ, Osaka,
    "ＭＳ Ｐゴシック", "MS PGothic",
    arial, sans-serif;
  }
&lt;/style&gt;</pre>
      <h3 class="-heading">Lisence</h3>
      <div class="-lisence">
        <p>SIL / Author: <a href="https://twitter.com/Qrac_jp" target="_blank">Qrac</a></p>
        <p><a href="https://www.google.com/get/noto/#/">Noto Sans CJK JP</a>licensed under the SIL Open Font License</p>
      </div>
    </main>
    <footer class="footer"><a href="https://twitter.com/Qrac_jp" target="_blank">
        <svg class="-svg -svg_twitter">
          <use xlink:href="#-svg_twitter"></use>
        </svg></a></footer>
  </body>
</html>

src/index.jade
-var site_title = "Qrac GitHub";
-var page_title = "Yaku Han JP";
-var page_description = "約物半角専用のWebフォント";
-var page_url = "https://qrac.github.io/yakuhanjp/";
-var twitter_id = "Qrac_jp";
-var example_text01 = "「約物半角専用のWebフォント」を優先的に当てることによって、Webテキストの日本語に含まれる約物を半角にすることができました。例えば「かっこ」や『二重かっこ』、【バッジに使いそうなかっこ】などを半角にできます。ウェイトは7種類。Noto Sans Japaneseに沿っています。";
-var example_text02 = "、。！？〈〉《》「」『』【】〔〕・（）：；［］｛｝…"
-var example_text03 = "〈〉《》「」『』【】〔〕（）［］｛｝…"

doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    title #{page_title} - #{site_title}
    meta(name="description" content="#{page_description}")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    meta(property="og:title" content="#{page_title}")
    meta(property="og:description" content="#{page_description}")
    meta(property="og:url" content="#{page_url}")
    meta(property="og:image" content="#{page_url}src/ogp.png")
    meta(property="og:site_name" content="#{site_title}")
    meta(property="og:type" content="website")
    meta(name="twitter:card", content="summary_large_image")
    meta(name="twitter:site", content="#{twitter_id}")
    meta(name="twitter:creator", content="#{twitter_id}")
    meta(name="twitter:title", content="#{page_title}")
    meta(name="twitter:description", content="#{page_description}")
    meta(name="twitter:image:src", content="#{page_url}src/ogp.png")
    link(rel="apple-touch-icon" href="src/apple-touch-icon.png")
    link(rel="shortcut icon" href="src/favicon.ico")
    link(rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css")
    link(rel="stylesheet" href="dist/css/yakuhanjp.min.css")
    link(rel="stylesheet" href="dist/css/yakuhanjp_s.min.css")
    link(rel="stylesheet" href="src/style.css")
  body
    include icomoon/symbol-defs.svg
    header.header
      svg.-svg.-svg_logo_YakuHanJP: use(xlink:href="#-svg_logo_YakuHanJP")
      h1.-title Yaku Han JP
      h2.-disc “Yakumono-Hankaku” Only Web Fonts
      p.-version v1.3
      a.-github(href="https://github.com/qrac/yakuhanjp")
        svg.-svg.-svg_github: use(xlink:href="#-svg_github")
        span GitHub
    main.main
      section.-section
        h3.-heading Example
        h4.-type Full Normal（YakuHanJP + ヒラギノ角ゴ or Meiryo）
        .-row
          p.-example.V0 #{example_text01}
          p.-example.V1 #{example_text01}
        h4.-type Small Amount Normal（YakuHanJPs + ヒラギノ角ゴ or Meiryo）
        .-row
          p.-example.V0 #{example_text01}
          p.-example.V9 #{example_text01}
        h4.-type Full Bold（YakuHanJP + ヒラギノ角ゴ or Meiryo）
        .-row
          p.-example.-bold.V0 #{example_text01}
          p.-example.-bold.V1 #{example_text01}
        h4.-type Small Amount Bold（YakuHanJPs + ヒラギノ角ゴ or Meiryo）
        .-row
          p.-example.-bold.V0 #{example_text01}
          p.-example.-bold.V9 #{example_text01}
        h4.-type Thin W100（YakuHanJP + NotoSansJP）
        p.-example.V2 #{example_text01}
        h4.-type Light W200（YakuHanJP + NotoSansJP）
        p.-example.V3 #{example_text01}
        h4.-type DemiLight W300（YakuHanJP + NotoSansJP）
        p.-example.V4 #{example_text01}
        h4.-type Regular W400（YakuHanJP + NotoSansJP）
        p.-example.V5 #{example_text01}
        h4.-type Medium W500（YakuHanJP + NotoSansJP）
        p.-example.V6 #{example_text01}
        h4.-type Bold W700（YakuHanJP + NotoSansJP）
        p.-example.V7 #{example_text01}
        h4.-type Black W900（YakuHanJP + NotoSansJP）
        p.-example.V8 #{example_text01}
      section.-section
        h3.-heading Include Fonts
        h4.-type Full Version
        p.-example.V1 #{example_text02}
        h4.-type Small Amount Version
        p.-example.V9 #{example_text03}
      section.-section
        h3.-heading How To Use
        h4.-type CDN
        pre.-pre.
          // Full
          &lt;link rel="stylesheet" href="https://cdn.jsdelivr.net/yakuhanjp/1.2.3/css/yakuhanjp.min.css"&gt;
          
          // Small
          &lt;link rel="stylesheet" href="https://cdn.jsdelivr.net/yakuhanjp/1.2.3/css/yakuhanjp_s.min.css"&gt;
        h4.-type npm
        pre.-pre.
          npm install yakuhanjp
        h4.-type DATA
        pre.-pre.
          // Full
          dist/css/yakuhanjp.min.css
          dist/fonts/YakuHanJP/~
          
          // Small
          dist/css/yakuhanjp_s.min.css
          dist/fonts/YakuHanJPs/~
        h4.-type HTML
        pre.-pre.
          // Full
          &lt;link rel="stylesheet" href="dist/css/yakuhanjp.min.css"&gt;
          
          // Small
          &lt;link rel="stylesheet" href="dist/css/yakuhanjp_s.min.css"&gt;
        h4.-type CSS
        pre.-pre.
          // Full
          * {
            font-family: "YakuHanJP", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
          }
          
          // Small
          * {
            font-family: "YakuHanJPs", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
          }
      section.-section
        h3.-heading License
        .-license
          p
            | SIL / Author: 
            a(href="https://twitter.com/Qrac_jp" target="_blank") Qrac
          p
            a(href="https://www.google.com/get/noto/#/") Noto Sans CJK JP
            |  licensed under the SIL Open Font License
    footer.footer
      a(href="https://twitter.com/Qrac_jp" target="_blank"): svg.-svg.-svg_twitter: use(xlink:href="#-svg_twitter")
